/* Body Styles */

.wrapper {
    
    width: 435px; 
    display: flexbox;
    background-color: #a1bd3b;
    padding: 10px 15px 15px;
    border-radius: 5px;
    margin: 10% auto;
    font-family: serif;
  } 


li {
    list-style-type: none;
    border: solid 2px #ffffff8e;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.37);
    padding: 7px 5px 6px 10px;
    margin: 2px;
    font-weight: bolder;
    font-stretch: condensed;
    font-size: 12px;
    color: #353535;
}

.address_lbl {
  float: left;
}

.card_lbl {
  display: inline-block;
  padding-bottom: 15px;
}

input[type=text] {
    float: center;
    border: solid 0px #ffffff8e;
    border-radius: 3px;
    width: 200px;
    height: 23px;
}

label {
    width:100px;
  
}

textarea {
    padding-right: 59px;
    border: solid 1px #ffffff8e;
    border-radius: 4px;

}

input:placeholder-shown {
    font-style: italic;
    padding-right: 35px;
}

.radio-inline {
  border: solid 2px #ffffff8e;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.37);
  padding: 7px 75px 10px 10px;
  font-weight: bolder;
  font-stretch: condensed;
  font-size: 12px;
  color: #353535;
  }

#btn-style {
    background-color:  #313131ec;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 1px 25px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    cursor: pointer;
    font-weight: lighter;
    text-shadow:
     -1px -1px 0 #000,  
      1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
    display: block;
    margin:auto;
    margin-top: 10px;
  }

  .legend_style {
    color:   #2b2b2b;
    font-weight: 900;
    font-size: 16px;
    text-shadow: 0px 0px 0 rgba(0, 0, 0, 0.39);
  }
